#part c
set.seed(6502); x = rgeom(20,.3)+rep(1,20); y = rgeom(22,.4)+rep(1,22)
sumx=sum(x)
sumy=sum(y)
k <- -2*(42*log(42)-42*log(sumx+sumy)+(sumx+sumy-42)*log(1-(42/(sumx+sumy)))
         -20*log(1/mean(x))-(sumx-20)*log(1-1/mean(x))-22*log(1/mean(y))
        -(sumy-22)*log(1-1/mean(y)))
k
1-pchisq(k,df=1)

#part d
for(i in 1:100000){
x = rgeom(20,.3)+rep(1,20); y = rgeom(22,.4)+rep(1,22)
sumx=sum(x)
sumy=sum(y)
k[i] <- -2*(42*log(42)-42*log(sumx+sumy)+(sumx+sumy-42)*log(1-(42/(sumx+sumy)))
         -20*log(1/mean(x))-(sumx-20)*log(1-1/mean(x))-22*log(1/mean(y))
         -(sumy-22)*log(1-1/mean(y)))
}
k1<- k[!is.na(k)]
l = (k1 >= qchisq(0.95,df=1))
power=sum(l)/100000
power

#2
n1=390
n2=407
n3=173
n=sum(n1+n2+n3)
theta=1-n1/n-n2/(2*n)
e = n*c((1-theta)^2,1-(1-theta)^2-theta^2,theta^2)
o<-c(n1,n2,n3)
ts=2*sum(o*log(o/e))
1-pchisq(ts,df=1)
 
#########################
p <- pchisq(k,df=1)
sum(p >= 0.05)/100000
sum(is.na(p)>=0.05)
p >= 0.05
sum(p >= 0.05)
p1=(1-theta)^2
p3=theta^2
p2=1-p1-p3
e1=n*p1
e2=n*p2
e3=n*p3
o<-c(390,407,173)
e<-c(e1,e2,e3)
ts=2*sum(o*log(o/e))
1-pchisq(ts,df=1)

x = rbinom(1000,100,0.12)
x1 = sample(x,30,replace=FALSE)
alpha1=3
beta1=22
n=100
N=30
sumx=sum(x1)
alpha2=sumx+alpha1
beta2=n*N-sumx+beta1
qbeta(0.025,shape1 = alpha2,shape2 = beta2)
qbeta(0.975,shape1 = alpha2,shape2 = beta2)
theta=rbeta(10000,alpha2,beta2)
mean(theta)
plot(theta,type = 'l',main='10000 times theta estimations')
abline(h =0.12,col='red',main='10000 times theta estimations')
abline(h =0.1121465,col='red',main='10000 times theta estimations')
abline(h =0.1355976,col='red',main='10000 times theta estimations')
m = seq(0.025,0.975,by=0.001)
plot(m,dbeta(m ,shape1 = alpha2,shape2 = beta2),ylab='',type='l',main='Beta Posterior',xlab='theta')
abline(v=0.12,col='red')
