sdm.sim <- function(n,src.dist=NULL,param1=NULL,param2=NULL) {
    r <- 10000  # Number of replications/samples - DO NOT ADJUST
    # This produces a matrix of observations with  
    # n columns and r rows. Each row is one sample:
    my.samples <- switch(src.dist,
                         "E" = matrix(rexp(n*r,param1),r),
                         "N" = matrix(rnorm(n*r,param1,param2),r),
                         "U" = matrix(runif(n*r,param1,param2),r),
                         "P" = matrix(rpois(n*r,param1),r),
                         "C" = matrix(rcauchy(n*r,param1,param2),r),
                         "B" = matrix(rbinom(n*r,param1,param2),r),
                         "G" = matrix(rgamma(n*r,param1,param2),r),
                         "X" = matrix(rchisq(n*r,param1),r),
                         "T" = matrix(rt(n*r,param1),r))
    all.sample.sums <- apply(my.samples,1,sum)
    all.sample.means <- apply(my.samples,1,mean)   
    all.sample.vars <- apply(my.samples,1,var) 
    par(mfrow=c(2,2))
    hist(my.samples[1,],col="gray",main="Distribution of One Sample")
    hist(all.sample.sums,col="gray",main="Sampling Distribution of
         the Sum")
    hist(all.sample.means,col="gray",main="Sampling Distribution of the Mean")
    hist(all.sample.vars,col="gray",main="Sampling Distribution of the Variance")
}
a[1:12];
for(n in 1:12) {
      a[n]<- (52-4*n);
      n=n+1;
     }
A <- prod(52,a[1:12]);

b[1:12];
for(n in 1:12) {
    b[n]<- (51-4*n);
    n=n+1;
}
B <- prod(51,b[1:12]);

r[1:12];
for(n in 1:12) {
    r[n]<- (50-4*n);
    n=n+1;
}
R <- prod(50,r[1:12]);

t[1:12];
for(n in 1:12) {
    t[n]<- (49-4*n);
    n=n+1;
}
t <- prod(49,t[1:12]);

sum <- A+B+R+t






